<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/img"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brightness_6_black_24dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_for_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/toggle_switch_color"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>