<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a list of users -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tool:text="Hmm... \n Something went wrong."
            android:text="@string/something_went_wrong"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/empty_view_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tool:text="No internet connection.\nDouble-check your internet connection, then try again."
            android:textAppearance="?android:textAppearanceMedium"/>

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_view_retry"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_button"/>
    </LinearLayout>



    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>

